<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="blank">
  <meta name="apple-mobile-web-app-title" content="SHU Message">
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
  <!--适用于 Retina 屏的 iPad-->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-precomposed-144x144.jpeg">
  <!--适用于 Retina 屏的 iPhone-->
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/apple-touch-icon-precomposed-120x120.jpeg">
  <!--适用于非 Retina 屏的 iPad-->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-precomposed-72x72.jpeg">
  <!--适用于非 Retina 屏的 iPhone-->
  <link rel="apple-touch-icon-precomposed" href="/static/apple-touch-icon-precomposed-57x57.jpeg">
  <!-- 添加manifest文件 -->
  <link rel="manifest" href="/static/manifest.json">
  <!--<script src="https://unpkg.com/xregexp/xregexp-all.js"></script>-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--<script src="/static/gtag.js?id=UA-136233942-1"></script>-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','/static/analytics.js','ga');
    ga('create', 'UA-136233942-1', 'auto');
    ga('send', 'pageview');
  </script>
  <title>SHU Message</title>
</head>
<body>
<div id="app-box"></div>
<!-- built files will be auto injected -->
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js').then(() => {
      console.log('Service worker registered!');
    }).catch((error) => {
      console.log('Error registering service worker: ', error);
    });
  } else {
    console.log('Not supported by browser');
  }
</script>
</body>
</html>
